# SQL Server config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=elearning_db;encrypt=false;trustServerCertificate=true;
spring.datasource.username=VladLicenta
spring.datasource.password=parola_mea

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework.security=DEBUG

openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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
aim.api.url=https://api.aimlapi.com/v1
aim.api.key=13498aabfea94d0ea21213cd09bd9b87
openai.api.url=https://api.openai.com/v1/responses
openai.api.key=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
server.port=8080
gemini.api.key=AIzaSyDr6qtWhT7Af1Hs7sMCfjsNhoGbPZCvGzA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta
